

FC:\Users\Sony\Source\Repos\ejemplo2\EJEMPLO.v1.1\Vista\ListarEstado.xaml;;
FC:\Users\Sony\Source\Repos\ejemplo2\EJEMPLO.v1.1\Vista\ListarRut.xaml;;
FC:\Users\Sony\Source\Repos\ejemplo2\EJEMPLO.v1.1\Vista\ListarSexo.xaml;;
FC:\Users\Sony\Source\Repos\ejemplo2\EJEMPLO.v1.1\Vista\MainWindow.xaml;;
FC:\Users\Sony\Source\Repos\ejemplo2\EJEMPLO.v1.1\Vista\MenuCliente.xaml;;
FC:\Users\Sony\Source\Repos\ejemplo2\EJEMPLO.v1.1\Vista\MenuContrato.xaml;;
FC:\Users\Sony\Source\Repos\ejemplo2\EJEMPLO.v1.1\Vista\wpfIngresoCliente.xaml;;

