

FC:\Users\Duoc\Source\Repos\SGSBLIFE\EJEMPLO.v1.1\Vista\CrearContrato.xaml;;
FC:\Users\Duoc\Source\Repos\SGSBLIFE\EJEMPLO.v1.1\Vista\ListarEstado.xaml;;
FC:\Users\Duoc\Source\Repos\SGSBLIFE\EJEMPLO.v1.1\Vista\ListarRut.xaml;;
FC:\Users\Duoc\Source\Repos\SGSBLIFE\EJEMPLO.v1.1\Vista\ListarSexo.xaml;;
FC:\Users\Duoc\Source\Repos\SGSBLIFE\EJEMPLO.v1.1\Vista\MainWindow.xaml;;
FC:\Users\Duoc\Source\Repos\SGSBLIFE\EJEMPLO.v1.1\Vista\MenuCliente.xaml;;
FC:\Users\Duoc\Source\Repos\SGSBLIFE\EJEMPLO.v1.1\Vista\MenuContrato.xaml;;
FC:\Users\Duoc\Source\Repos\SGSBLIFE\EJEMPLO.v1.1\Vista\wpfIngresoCliente.xaml;;

